C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FBibliometrics%20and%20scholarly%20communications%2Fwebsite%2Fbook%2Fch1.qmd="3966D1A5"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FBibliometrics%20and%20scholarly%20communications%2Fwebsite%2Fbook%2Fch10.qmd="1CBCB955"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FBibliometrics%20and%20scholarly%20communications%2Fwebsite%2Fbook%2Fch11.qmd="570604B5"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FBibliometrics%20and%20scholarly%20communications%2Fwebsite%2Fbook%2Fch12.qmd="1C015B88"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FBibliometrics%20and%20scholarly%20communications%2Fwebsite%2Fbook%2Fch13.qmd="022AAB11"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FBibliometrics%20and%20scholarly%20communications%2Fwebsite%2Fbook%2Fch2.qmd="ACD32D1E"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FBibliometrics%20and%20scholarly%20communications%2Fwebsite%2Fbook%2Fch3.qmd="E17C11BD"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FBibliometrics%20and%20scholarly%20communications%2Fwebsite%2Fbook%2Fch4.qmd="8301CCA0"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FBibliometrics%20and%20scholarly%20communications%2Fwebsite%2Fbook%2Fch5.qmd="3F840AC3"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FBibliometrics%20and%20scholarly%20communications%2Fwebsite%2Fbook%2Fch6.qmd="6B35C5B2"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FBibliometrics%20and%20scholarly%20communications%2Fwebsite%2Fbook%2Fch67.qmd="8277D02A"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FBibliometrics%20and%20scholarly%20communications%2Fwebsite%2Fbook%2Fch7.qmd="9CB19781"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FBibliometrics%20and%20scholarly%20communications%2Fwebsite%2Fbook%2Fch8.qmd="E03DD7DF"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FBibliometrics%20and%20scholarly%20communications%2Fwebsite%2Fbook%2Fch9.qmd="8057A15C"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FBibliometrics%20and%20scholarly%20communications%2Fwebsite%2Fbook%2Findex.qmd="BD93E780"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FInformation%20in%20society%2FWebsite%2Fmybook%2Findex.qmd="371300D8"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FWorking%20with%20data%2Fwebsite%2Fbook%2Fch1.qmd="1E0710A2"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FWorking%20with%20data%2Fwebsite%2Fbook%2Findex.qmd="5A752BEC"
~%2FGitHub%2Fbibliometrics-and-scholarly-communication%2Fslides%2Fintroduction.qmd="5CED8330"
